APP_NAME=app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#CONFIG DATABASE
DB_CONNECTION=mysql_database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_example
DB_USERNAME=example
DB_PASSWORD=example

SERVER_PORT_NGINX_EXPOSE_SERVICE=8088