APP_NAME=app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#MONGO DB CONFIG
DB_HOST_MONGO=mongodb-panther-dev-app
DB_PORT_MONGO=27017
DB_PORT_INTERNAL_LOCALHOST_MONGO=27017
DB_DATABASE_MONGO=db_example
DB_USERNAME_MONGO=example
DB_PASSWORD_MONGO=example